# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

def task2():
    el_0 = input("Введите нулевой элемент списка:\n")
    el_1 = input("Введите 1й элемент списка:\n")
    el_2 = input("Введите 2й элемент списка:\n")
    el_3 = input("Введите 3й элемент списка:\n")
    el_4 = input("Введите 4й элемент списка:\n")
    print(f'Вы сформировали список из 5 следующих элементов:')
    big_list = [el_0, el_1, el_2, el_3, el_4]
    print(big_list)
    print(f'Переставим  соседние элементы списка, не считая последнего, если их количество не чётно:')
    j = 0
    for i in range(int(len(big_list) / 2)):
        big_list[j], big_list[j + 1] = big_list[j + 1], big_list[j]
        j += 2

    print(big_list)
task2()