# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно,
# в программе.


def task1():
    l_0 = input("Введите что-нибудь:\n")
    l_1 = int(1)
    l_2 = float(2.1)
    l_3 = str('3')
    l_4 = bool(4 == 4)
    l_5 = list
    l_6 = tuple
    l_7 = dict
    list1 = [l_0, l_1, l_2, l_3, l_4, l_5, l_6, l_7]
    print(f'В списке объекты следующих типов:')
    for el in list1:
        print(str(type(el)))

task1()