# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень).
# Напишите решения через list и через dict.
def task3():
    try:
        mon_num = int(input("Введите номер месяца (целое число от 1 до 12):\n"))
        if mon_num >= 1 and mon_num <= 12:
            if 1 <= mon_num <= 2 or mon_num == 12:
                print('Это зимний месяц')
            elif 3 <= mon_num <= 5:
                print('Это весенний месяц')
            elif  6 <= mon_num <= 8:
                print('Это летний месяц')
            elif 9 <= mon_num <= 11:
                print('Это осенний месяц')
        else:
            print('Введён неправильный номер месяца')
            return task3()
    except ValueError:
        print('Введён неправильный номер месяца')
        return task3()
task3()
