# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий
# набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].


def task5():
    try:
        rating = [2, 3, 3, 5, 7]
        print(f'Представляем Вашему вниманию рейтинг: {rating}.')
        input5 = int(input("Введите натуральное число:\n"))
        rating.append(input5)
        print('Отсортированный по убыванию рейтинг, включающий Ваше число, имеет вид:')
        print(sorted(rating, reverse = True))
    except ValueError:
        print('Что-то не так, попробуйте ещё раз')
        return task5()

task5()