# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
def task4():
    try:
        input4 = input("Введите несколько слов через пробел:\n").split(' ')
        print('Разбиваем Вашу строку на слова по пробелам. Показываем первые 10 символов каждого слова:')
        for i, el in enumerate(input4):
            el = el[:10]
            print(f'{str(i)} {el}')
    except ValueError:
        print('Что-то не так, попробуйте ещё раз')
        return task4()
task4()
