# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def task2(**kwargs):
    return kwargs


name, last_name, year, city, mail, phone = input("Введите через пробел: Имя, Фамилия, год рождения, город проживания, email, телефон\n").split()
print(task2(имя = name, фамилия = last_name, год_рождения = year, город_проживания = city, email = mail, телефон = phone))