# 6. Реализовать функцию int_func(), принимающую слово
# из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв
# в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

from sys import exit

capitalize = ''

def int_func(*args):
    for arg in args:
        capitalize = ' '.join(arg)
    return capitalize.title()

def runner6():
    words = input("Введите через пробел слова с маленькой буквы или 'q' для выхода\n").split()
    if 'q' in words:
        exit()
    else:
        return print(int_func(words)), runner6()

runner6()