# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def task1(divisible, divisor):
    try:
        quotient = divisible / divisor
        print(f'Частное от деления равно {quotient}')
    except ZeroDivisionError:
        print(f'Не надо делить на ноль :)')
        return input_runner()


# На вебинаре и в комментах к дз Вы рекомендовали не осуществлять ввод данных внутри функции,
# не понял только, как тогда осуществлять проверку на значения и возврат к повторному запросу данных
# от пользователя при обработке ошибок на значения, поэтому в этом дз ввод данных оформил через отдельные функции.


def input_runner():
    try:
        a = float(input('Введите делимое: '))
        b = float(input('Введите делитель: '))
        return task1(a, b)
    except ValueError:
        print('Не удалось распознать введённые числа, пожалуйста, повторите.')
        return input_runner()


input_runner()