# 4. Программа принимает действительное положительное число x и
# целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая
# использование цикла.


def task4(x, y):
    msg_operator = 'Возводим число x в степень y с помощью оператора ** :'
    degree_of_x_operator = x ** y
    result_operator = f'{msg_operator} {degree_of_x_operator}'

    msg_cycle = 'Возводим число x в степень y с помощью цикла :'
    x = 1.0 / x
    y = -y
    degree_of_x_cycle = 1
    while y > 0:
        degree_of_x_cycle = degree_of_x_cycle * x
        y = y - 1
    result_cycle = f'{msg_cycle} {degree_of_x_cycle}'
    return f'{result_operator}, \n{result_cycle}'


def vars_input():
    try:
        a = float(input("Введите действительное положительное число x: "))
        b = int(input("Введите целое отрицательное число y: "))
    except ValueError:
        print('Введённые данные не соответствуют указанным условиям, пожалуйста, повторите.')
        return vars_input()
    if a > 0 and b < 0:
        print(task4(a, b))
    else:
        print('Введённые данные не соответствуют указанным условиям, пожалуйста, повторите.')
        return vars_input()

vars_input()